# TRAEFIK PROXY

TRAEFIK_ACCESSLOG=true
TRAEFIK_ACCESSLOG_BUFFERINGSIZE=42
TRAEFIK_ACCESSLOG_FILEPATH=/accesslog.txt
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_DEBUG=false
TRAEFIK_API_INSECURE=false
TRAEFIK_LOG=true
TRAEFIK_LOG_LEVEL=debug
TRAEFIK_ENTRYPOINTS_HTTP=true
TRAEFIK_ENTRYPOINTS_HTTP_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_HTTPS=true
TRAEFIK_ENTRYPOINTS_HTTPS_ADDRESS=:443
TRAEFIK_CERTIFICATESRESOLVERS_LE=true
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_EMAIL=info@iteron.in
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_HTTPCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_HTTPCHALLENGE_ENTRYPOINT=http
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_STORAGE=/acme.json
TRAEFIK_PROVIDERS_FILE_FILENAME=/rules/default.toml
TRAEFIK_PROVIDERS_FILE_WATCH=true
TRAEFIK_PROVIDERS_FILE_DEBUGLOGGENERATEDTEMPLATE=true

#Backend

MONGO_URL=mongodb://db:27017/healthcare_dev_db
JWT_SECRET=SECRET

# AWS ENVS

AWS_REGION=local
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_SCHEME=http://
AWS_PORT=9000
AWS_HOST=s3
AWS_EXTERNAL_ACCESS_HOST=localhost
AWS_EXTERNAL_ACCESS_PORT=443
AWS_EXTERNAL_ACCESS_SCHEME=https://


# MINIO ENVS

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BROWSER=on
S3_BUCKET=bucket

#FRONTEND

WDS_SOCKET_PORT=0